{
  "name": "shuho",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuji Matusmoto (queq1890) <yuji.matsumoto@sun-asterisk.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn clear && next dev",
    "clear": "rimraf .next/ .mdx-data/",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel",
    "lint": "prettier './src/**/*.{ts,tsx}' --list-different && eslint './src/**/*.{ts,tsx}' --ignore-path .eslintignore",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --ignore-path .eslintignore --fix",
    "format": "prettier './src/**/*.{ts,tsx}' --write",
    "typecheck": "tsc --noEmit --pretty",
    "prepare": "husky install",
    "postinstall": "husky install"
  },
  "dependencies": {
    "autoprefixer": "10.2.5",
    "classnames": "2.3.1",
    "date-fns": "2.19.0",
    "gray-matter": "4.0.2",
    "mdx-prism": "0.3.1",
    "next": "10.1.3",
    "next-mdx-remote": "2.1.3",
    "next-seo": "4.22.0",
    "postcss": "8.2.8",
    "preact": "10.5.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-twitter-widgets": "1.9.5",
    "remark-autolink-headings": "6.0.1",
    "remark-code-titles": "0.1.1",
    "remark-slug": "6.0.0",
    "sass": "1.32.8",
    "tailwindcss": "2.0.3"
  },
  "devDependencies": {
    "@types/eslint": "7.2.3",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/mdx-js__react": "1.5.3",
    "@types/node": "14.14.41",
    "@types/prettier": "2.2.3",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/rimraf": "3.0.0",
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.18.0",
    "eslint": "7.22.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "5.1.3",
    "prettier": "2.2.1",
    "rehype": "11.0.0",
    "rimraf": "3.0.2",
    "typescript": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "5.24.3"
  }
}
